(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 16)
    (zones 0)
    (modules 24)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.524)
    (user_trace_width 3.048)
    (user_trace_width 4.572)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 5.08)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(U1-Pad23)")
  (net 4 "Net-(U1-Pad22)")
  (net 5 "Net-(U1-Pad21)")
  (net 6 "Net-(U1-Pad20)")
  (net 7 "Net-(U1-Pad19)")
  (net 8 "Net-(U1-Pad13)")
  (net 9 "Net-(U1-Pad12)")
  (net 10 "Net-(C12-Pad1)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(C2-Pad1)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 outAmpli)
  (net 21 Rfout)
  (net 22 Rfin)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net Rfin)
    (add_net Rfout)
    (add_net outAmpli)
  )

  (net_class adaptador ""
    (clearance 0.2)
    (trace_width 3.048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61E46D93)
    (at 5.1048 -23.9776 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61D98A88)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 19 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 17 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61E46D82)
    (at 5.689 5.5626 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61D980A2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 18 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61E40BCD) (tstamp 61E46D71)
    (at 57.3024 -5.1054)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /61DA4A87)
    (attr smd)
    (fp_text reference J3 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 21 Rfout))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 61EC3CFA) (tstamp 61E46D4E)
    (at -12.7762 -5.1054 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /61DA410F)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.1 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 22 Rfin))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 61E46D2B)
    (at 48.2854 -30.6324)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /61E576C3)
    (fp_text reference C19 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 outAmpli))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E46C5F)
    (at 42.9514 -4.0375 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61E50850)
    (attr smd)
    (fp_text reference C18 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 Rfout))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 61E46C4E)
    (at 38.9879 -5.1054)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61E4F857)
    (attr smd)
    (fp_text reference C17 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7pF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 21 Rfout))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 61E46C3D)
    (at 38.4048 -2.7432 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61E5158E)
    (attr smd)
    (fp_text reference C16 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.6pF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0 270) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.4075 0 270) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 20 outAmpli))
    (pad "" smd roundrect (at 0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E46C2C)
    (at 57.7719 14.1224)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9B501)
    (attr smd)
    (fp_text reference C15 (at 3.7723 0.2286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 10 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E46C1B)
    (at 57.2019 12.6238)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9B3D2)
    (attr smd)
    (fp_text reference C14 (at 2.9199 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E46C0A)
    (at 9.3472 3.9116 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9BE40)
    (attr smd)
    (fp_text reference C13 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 20 outAmpli))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 61E46BF9)
    (at 12.0904 4.5974 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9B174)
    (attr smd)
    (fp_text reference C12 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E46BE8)
    (at -9.8541 13.0302 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9BDDD)
    (attr smd)
    (fp_text reference C11 (at 4.0651 0.2794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 outAmpli))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 61E46BD7)
    (at 42.291 9.7536 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9BCB1)
    (attr smd)
    (fp_text reference C10 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 outAmpli))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 61E46BC6)
    (at 38.0071 2.1082)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9B0CC)
    (attr smd)
    (fp_text reference C9 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 outAmpli))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 outAmpli))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 61E46BB5)
    (at 42.420801 1.333801)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9C4CC)
    (attr smd)
    (fp_text reference C8 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 outAmpli))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 61E46BA4)
    (at -9.7282 11.8872 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9D84E)
    (attr smd)
    (fp_text reference C7 (at 3.429 0.4318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 61E46B93)
    (at 57.0397 11.5062)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9A6E5)
    (attr smd)
    (fp_text reference C6 (at 2.2185 -0.3048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 61E46B82)
    (at 49.570801 -5.306199)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9D0F7)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E46B71)
    (at 10.922 4.445 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9A5D5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E46B60)
    (at 45.790801 -2.526199)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9CEC5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E46B4F)
    (at 4.1533 -11.938 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D9CCA6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 17 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61E34B38)
    (at -10.3886 14.478 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D98E49)
    (attr smd)
    (fp_text reference C1 (at 3.6068 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootprintAmpli:QFN-24_EP_8x8_Pitch0.8mm (layer F.Cu) (tedit 0) (tstamp 61E34C2C)
    (at 28.1384 -5.0546)
    (path /61DA693C)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MHT2012N (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -4) (end -4 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -3) (end -4 4) (layer F.Fab) (width 0.15))
    (fp_line (start -4 4) (end 4 4) (layer F.Fab) (width 0.15))
    (fp_line (start 4 4) (end 4 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -4) (end -3 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.8 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.15) (end 4.15 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 4.15) (end 4.15 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.15) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end -4.15 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -4.15) (end -4.725 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -5) (end 5 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -5) (end 5 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 5) (end -5 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 5) (end -5 -5) (layer F.CrtYd) (width 0.05))
    (pad 25 thru_hole circle (at 2.205 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 2.205 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.715 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 1.225 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.735 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0.245 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.245 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -0.735 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.225 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.715 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 -0.245) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 -0.735) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 -1.225) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 -1.715) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -2.205 -2.205) (size 0.245 0.245) (drill 0.1225) (layers *.Cu *.Mask))
    (pad 25 smd rect (at 2.205 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 2.205 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.715 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 1.225 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.735 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at 0.245 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.245 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -0.735 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.225 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -1.715 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 -0.245) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 -0.735) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 -1.225) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 -1.715) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 25 smd rect (at -2.205 -2.205) (size 0.49 0.49) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.75))
    (pad 24 smd rect (at -2 -3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 23 smd rect (at -1.2 -3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at -0.4 -3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 0.4 -3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 1.2 -3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 2 -3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 3.775 -2 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.775 -1.2 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.775 -0.4 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.775 0.4 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 3.775 1.2 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3.775 2 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 2 3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 1.2 3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 20 outAmpli))
    (pad 10 smd rect (at 0.4 3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 20 outAmpli))
    (pad 9 smd rect (at -0.4 3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -1.2 3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -2 3.775) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -3.775 2 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -3.775 1.2 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -3.775 0.4 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 Rfin))
    (pad 3 smd rect (at -3.775 -0.4 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 Rfin))
    (pad 2 smd rect (at -3.775 -1.2 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -3.775 -2 90) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad1)"))
  )

  (gr_poly (pts (xy 56.8706 15.0114) (xy 42.5196 14.986) (xy 42.5196 9.4234) (xy 56.896 9.4234)) (layer F.Cu) (width 0.01) (tstamp 61FEC21C))
  (gr_poly (pts (xy 42.5196 5.8166) (xy 40.7924 5.8166) (xy 40.7924 4.2926) (xy 42.5196 4.2926)) (layer F.Cu) (width 0.001))
  (gr_poly (pts (xy 42.5196 6.6548) (xy 42.5196 4.2926) (xy 43.8023 4.2926) (xy 44.0436 4.2926) (xy 44.0436 6.6548)) (layer F.Cu) (width 0.0001))
  (gr_poly (pts (xy 29.6926 -0.6604) (xy 28.1686 -0.6604) (xy 28.194 -2.032) (xy 29.6926 -2.032)) (layer F.Cu) (width 0.001))
  (gr_poly (pts (xy -9.4742 15.3924) (xy 4.8768 15.367) (xy 4.8768 9.8044) (xy -9.4996 9.8044)) (layer F.Cu) (width 0.01) (tstamp 61F834E3))
  (gr_poly (pts (xy 27.4066 4.8006) (xy 27.4066 6.3246) (xy 25.5016 6.3246) (xy 25.5016 4.8006)) (layer F.Cu) (width 0.001) (tstamp 61F8334C))
  (gr_poly (pts (xy 27.4066 4.8006) (xy 25.8826 4.8006) (xy 25.8826 2.8956) (xy 27.4066 2.8956)) (layer F.Cu) (width 0.001))
  (gr_poly (pts (xy 27.4066 -2.0066) (xy 27.4066 -0.3048) (xy 25.8826 -0.3048) (xy 25.8826 -2.0066)) (layer F.Cu) (width 0.001))
  (gr_poly (pts (xy -10.033 -33.9344) (xy 4.318 -33.909) (xy 4.318 -28.3464) (xy -10.0584 -28.3464)) (layer F.Cu) (width 0.01) (tstamp 61F82F0D))
  (gr_poly (pts (xy 8.8646 -23.2156) (xy 6.2484 -23.2156) (xy 6.2484 -24.6634) (xy 6.2484 -24.7396) (xy 8.8646 -24.7396)) (layer F.Cu) (width 0.001))
  (gr_poly (pts (xy 27.4066 -23.241) (xy 23.6982 -23.241) (xy 23.6982 -24.7396) (xy 27.4066 -24.7396)) (layer F.Cu) (width 0.01))
  (gr_poly (pts (xy 27.9908 -8.1026) (xy 25.8826 -8.1026) (xy 25.8826 -9.5504) (xy 27.9908 -9.5504)) (layer F.Cu) (width 0.01))
  (gr_poly (pts (xy 49.6062 -27.432) (xy 35.2552 -27.4574) (xy 35.2552 -33.02) (xy 49.6316 -33.02)) (layer F.Cu) (width 0.01))
  (gr_poly (pts (xy 36.7792 -27.4828) (xy 36.7792 -25.9588) (xy 35.9156 -25.9588) (xy 35.8902 -27.4828)) (layer F.Cu) (width 0.0001))
  (gr_poly (pts (xy 32.6898 -26.67) (xy 31.1658 -26.67) (xy 31.1658 -27.4828) (xy 32.6898 -27.4828)) (layer F.Cu) (width 0.00001))
  (gr_poly (pts (xy 59.8932 -4.3434) (xy 58.7502 -4.3434) (xy 58.7502 -5.8674) (xy 59.8932 -5.8674)) (layer F.Cu) (width 0.001))
  (gr_poly (pts (xy 40.4622 -4.3434) (xy 39.1922 -4.3434) (xy 39.1922 -5.8674) (xy 40.4622 -5.8674)) (layer F.Cu) (width 0.001))
  (gr_poly (pts (xy 38.8112 -2.8194) (xy 35.2298 -2.8194) (xy 35.2298 -7.3914) (xy 38.8112 -7.3914)) (layer F.Cu) (width 0.001))
  (gr_poly (pts (xy -3.7846 -3.5306) (xy -6.8834 -3.5306) (xy -6.8834 -6.5786) (xy -3.7846 -6.5786)) (layer F.Cu) (width 0.01))
  (gr_poly (pts (xy 3.81 -6.5278) (xy 3.81 -3.5814) (xy 0.7366 -3.5814) (xy 0.7366 -6.5278)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 25.1206 -4.3688) (xy 24.13 -4.3688) (xy 24.13 -5.7912) (xy 25.1206 -5.7912)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 33.3502 -2.8702) (xy 31.2166 -2.8702) (xy 31.2166 -7.3406) (xy 33.3502 -7.3406)) (layer F.Cu) (width 0.1))

  (segment (start 33.4518 -5.1054) (end 36.26 -5.1054) (width 4.572) (layer F.Cu) (net 0))
  (segment (start 39.9288 -5.1054) (end 59 -5.1054) (width 1.524) (layer F.Cu) (net 0))
  (segment (start 31.9278 -26.7208) (end 36 -26.7208) (width 1.524) (layer F.Cu) (net 0))
  (segment (start 31.9278 -6.9088) (end 31.9278 -26.7208) (width 1.524) (layer F.Cu) (net 0))
  (segment (start 43.2828 5.0546) (end 43.2828 10.077) (width 1.524) (layer F.Cu) (net 20) (tstamp 61FEC21D))
  (segment (start 7.3 5.5626) (end 26.6446 5.5626) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 26.6446 -1.2446) (end 26.6446 3.81) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 26.6446 -23.9776) (end 7.3 -23.9776) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 26.6446 -9.525) (end 26.6446 -23.5) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 4.1136 5.4356) (end 4.1136 10.458) (width 1.524) (layer F.Cu) (net 18) (tstamp 61F834E4))
  (segment (start 3.5548 -23.9776) (end 3.5548 -29) (width 1.524) (layer F.Cu) (net 19))
  (segment (start 41 5.0546) (end 28.9306 5.0546) (width 1.524) (layer F.Cu) (net 20))
  (segment (start 28.9306 -1.27) (end 28.9306 4.5) (width 1.524) (layer F.Cu) (net 20))
  (segment (start -6.8834 -5.1054) (end -12.2134 -5.1054) (width 1.524) (layer F.Cu) (net 22))
  (segment (start 24.3332 -5.08) (end 2.9972 -5.08) (width 1.524) (layer F.Cu) (net 22))
  (segment (start 2.5654 -5.0546) (end -5.4 -5.0546) (width 3.048) (layer F.Cu) (net 22))

  (zone (net 20) (net_name outAmpli) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.227 -2.8194) (xy 31.1658 -2.794) (xy 31.2166 -7.2898) (xy 38.2016 -7.3914)
      )
    )
  )
)
